info face="Shrek" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="N2THxmg3XjwlAOwJTIgQL7g9.TTF_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=193   y=152   width=18    height=27    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=34   x=103   y=227   width=30    height=27    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=35   x=205   y=130   width=24    height=20    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=36   x=0     y=227   width=36    height=25    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=37   x=117   y=0     width=30    height=26    xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=15
char id=38   x=138   y=51    width=29    height=25    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=39   x=86    y=26    width=3     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=133   y=226   width=31    height=26    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=41   x=147   y=0     width=27    height=26    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=42   x=164   y=225   width=31    height=26    xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=15
char id=43   x=270   y=54    width=19    height=20    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=44   x=89    y=26    width=3     height=6     xoffset=1     yoffset=25    xadvance=5     page=0  chnl=15
char id=45   x=261   y=17    width=25    height=19    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=46   x=36    y=251   width=5     height=5     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=140   y=123   width=35    height=18    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=48   x=109   y=116   width=31    height=25    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=49   x=226   y=150   width=17    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=50   x=141   y=161   width=28    height=26    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=51   x=142   y=26    width=27    height=25    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=52   x=110   y=26    width=32    height=25    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=53   x=138   y=76    width=27    height=26    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=54   x=86    y=0     width=31    height=26    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=55   x=169   y=159   width=24    height=25    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=56   x=108   y=90    width=30    height=26    xoffset=1     yoffset=5     xadvance=31    page=0  chnl=15
char id=57   x=71    y=227   width=32    height=26    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=58   x=144   y=141   width=35    height=18    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=59   x=165   y=76    width=35    height=18    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=60   x=167   y=51    width=35    height=18    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=61   x=169   y=26    width=35    height=18    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=62   x=174   y=0     width=35    height=18    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=63   x=170   y=94    width=35    height=18    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=64   x=200   y=69    width=35    height=18    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=65   x=36    y=226   width=35    height=25    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=66   x=75    y=130   width=34    height=31    xoffset=-3    yoffset=1     xadvance=29    page=0  chnl=15
char id=67   x=74    y=98    width=34    height=32    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=68   x=40    y=65    width=34    height=33    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=69   x=39    y=98    width=35    height=32    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=70   x=46    y=32    width=34    height=33    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=71   x=107   y=161   width=34    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=105   y=193   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=73   x=211   y=150   width=15    height=33    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=74   x=171   y=184   width=19    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=75   x=51    y=0     width=35    height=32    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=76   x=80    y=32    width=30    height=32    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=77   x=0     y=32    width=46    height=33    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=78   x=0     y=65    width=40    height=33    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=79   x=138   y=193   width=33    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=80   x=35    y=194   width=36    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=0     y=130   width=38    height=32    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=82   x=72    y=161   width=35    height=32    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=83   x=74    y=65    width=33    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=84   x=38    y=161   width=34    height=33    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=85   x=0     y=98    width=39    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=86   x=0     y=162   width=38    height=32    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=87   x=0     y=0     width=51    height=32    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=88   x=0     y=194   width=35    height=33    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=89   x=38    y=130   width=37    height=31    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=90   x=71    y=194   width=34    height=33    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=91   x=273   y=121   width=11    height=20    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=92   x=202   y=44    width=35    height=18    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=93   x=240   y=202   width=24    height=19    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=94   x=107   y=64    width=31    height=26    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=95   x=204   y=18    width=35    height=18    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=96   x=209   y=0     width=35    height=18    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=97   x=244   y=0     width=21    height=17    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=98   x=241   y=177   width=23    height=19    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=99   x=260   y=80    width=21    height=19    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=100  x=190   y=205   width=25    height=20    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=101  x=262   y=221   width=19    height=19    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=102  x=286   y=0     width=19    height=20    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=103  x=229   y=125   width=23    height=19    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=104  x=215   y=205   width=25    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=105  x=277   y=99    width=9     height=19    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=106  x=264   y=144   width=13    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=107  x=179   y=130   width=26    height=22    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=108  x=240   y=80    width=20    height=21    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=109  x=140   y=102   width=30    height=21    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=110  x=190   y=184   width=26    height=21    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=111  x=272   y=36    width=19    height=18    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=112  x=243   y=144   width=21    height=20    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=113  x=195   y=225   width=22    height=24    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=114  x=234   y=105   width=23    height=19    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=115  x=242   y=221   width=20    height=19    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=116  x=257   y=101   width=20    height=20    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=117  x=239   y=18    width=22    height=17    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=118  x=216   y=183   width=25    height=19    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=119  x=109   y=141   width=35    height=20    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=120  x=210   y=105   width=24    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=121  x=217   y=225   width=25    height=21    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=122  x=252   y=124   width=21    height=20    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=123  x=175   y=112   width=35    height=18    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=124  x=205   y=87    width=35    height=18    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=125  x=235   y=62    width=35    height=18    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=126  x=237   y=36    width=35    height=18    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
